In [2]:
import numpy as np
import matplotlib.pyplot as plt
import sklearn as sns
import pandas as pd
df=pd.read_csv('C:/Users\/Gauri/Downloads/iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [3]:
df['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [4]:
pd.crosstab(df['Species'],df['SepalLengthCm'])

SepalLengthCm,4.3,4.4,4.5,4.6,4.7,4.8,4.9,5.0,5.1,5.2,...,6.8,6.9,7.0,7.1,7.2,7.3,7.4,7.6,7.7,7.9
Species,,,,,,,,,,,,,,,,,,,,,
Iris-setosa,1,3,1,4,2,5,4,8,8,3,...,0,0,0,0,0,0,0,0,0,0
Iris-versicolor,0,0,0,0,0,0,1,2,1,1,...,1,1,1,0,0,0,0,0,0,0
Iris-virginica,0,0,0,0,0,0,1,0,0,0,...,2,3,0,1,3,1,1,1,4,1

In [6]:
Ssetosa=50/150
print(Ssetosa)
Sversicolor=50/150
print(Sversicolor)

0.3333333333333333
0.3333333333333333

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
import pandas as pd
df=pd.read_csv('C:/Users/Gauri/Downloads/iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [8]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df['Species'],df[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']],test_size=0.2,random_state=42)

In [14]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score
x=df[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]
y=df['Species']
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)
model=LogisticRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
accuracy=accuracy_score(y_test,y_pred)
cm=confusion_matrix(y_test,y_pred)
precision=precision_score(y_test, y_pred, average='macro')
recall=recall_score(y_test, y_pred, average='macro')
f1=f1_score(y_test, y_pred, average='macro')
print('Accuracy:', accuracy)
print('Confusion Matrix:', cm)
print('Precision Score:', precision)
print('Recall Score:', recall)
print('F1 Score:', f1)

Accuracy: 1.0
Confusion Matrix: [[10  0  0]
 [ 0  9  0]
 [ 0  0 11]]
Precision Score: 1.0
Recall Score: 1.0
F1 Score: 1.0

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
iris_dataset=sns.load_dataset('iris')
iris_dataset.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df=pd.read_csv('C:/Users\/Gauri/Downloads/age.csv')
df.head()

   age  income
0   20    9000
1   34    1000
2   26    2000
3   45   30000
4   67   40000

In [2]:
df.shape

(21, 2)

In [4]:
df.isnull().sum()

age       0
income    0
dtype: int64

In [5]:
df.describe()

              age        income
count   21.000000     21.000000
mean    64.571429  38190.476190
std    115.819502  25674.148569
min      1.000000   1000.000000
25%     21.000000   9000.000000
50%     34.000000  40000.000000
75%     67.000000  60000.000000
max    556.000000  70000.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     21 non-null     int64
 1   income  21 non-null     int64
dtypes: int64(2)
memory usage: 468.0 bytes

In [7]:
df.groupby('age').mean()

      income
age
1    67000.0
4     2000.0
5    67000.0
11   56000.0
20    9000.0
21   34000.0
22   67000.0
23   40000.0
26    2000.0
33   60000.0
34    1000.0
45   30000.0
53   30000.0
56   56000.0
67   44500.0
89   21500.0
556  60000.0

In [8]:
df.groupby('income')['age'].mean()

income
1000      50.50
2000      15.00
9000      54.50
30000     49.00
34000     55.00
40000     45.00
56000     33.50
60000    294.50
67000     23.75
70000     67.00
Name: age, dtype: float64

In [9]:
df.groupby('income')['age'].min()

income
1000     34
2000      4
9000     20
30000    45
34000    21
40000    23
56000    11
60000    33
67000     1
70000    67
Name: age, dtype: int64

In [10]:
df.groupby('income')['age'].max()

income
1000      67
2000      26
9000      89
30000     53
34000     89
40000     67
56000     56
60000    556
67000     67
70000     67
Name: age, dtype: int64

In [11]:
df.groupby('income')['age'].std()

income
1000      23.334524
2000      15.556349
9000      48.790368
30000      5.656854
34000     48.083261
40000     31.112698
56000     31.819805
60000    369.816847
67000     30.236567
70000           NaN
Name: age, dtype: float64

In [12]:
df.groupby('age').median()

      income
age
1    67000.0
4     2000.0
5    67000.0
11   56000.0
20    9000.0
21   34000.0
22   67000.0
23   40000.0
26    2000.0
33   60000.0
34    1000.0
45   30000.0
53   30000.0
56   56000.0
67   53500.0
89   21500.0
556  60000.0

In [13]:
df.groupby('age').quantile(0.25)

      income
age
1    67000.0
4     2000.0
5    67000.0
11   56000.0
20    9000.0
21   34000.0
22   67000.0
23   40000.0
26    2000.0
33   60000.0
34    1000.0
45   30000.0
53   30000.0
56   56000.0
67   30250.0
89   15250.0
556  60000.0

In [14]:
df.groupby('age').quantile(0.50)

      income
age
1    67000.0
4     2000.0
5    67000.0
11   56000.0
20    9000.0
21   34000.0
22   67000.0
23   40000.0
26    2000.0
33   60000.0
34    1000.0
45   30000.0
53   30000.0
56   56000.0
67   53500.0
89   21500.0
556  60000.0

In [15]:
df.groupby('age').quantile(0.75)

      income
age
1    67000.0
4     2000.0
5    67000.0
11   56000.0
20    9000.0
21   34000.0
22   67000.0
23   40000.0
26    2000.0
33   60000.0
34    1000.0
45   30000.0
53   30000.0
56   56000.0
67   67750.0
89   27750.0
556  60000.0

In [16]:
df.groupby(['income','age']).count()

Empty DataFrame
Columns: []
Index: [(1000, 34), (1000, 67), (2000, 4), (2000, 26), (9000, 20), (9000, 89), (30000, 45), (30000, 53), (34000, 21), (34000, 89), (40000, 23), (40000, 67), (56000, 11), (56000, 56), (60000, 33), (60000, 556), (67000, 1), (67000, 5), (67000, 22), (67000, 67), (70000, 67)]